.container-padding() {
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: content-box;

    @media (min-width: @screen-lg) {
        padding-left: 50px;
        padding-right: 50px;
    }
}

.container-fluid {
    .container-padding();
}

// Produclist row width template option
.container--xs {
    max-width: 650px;
}
.container--s {
    max-width: 900px;
}
.container--m {
    //    max-width: 1150px;
    max-width: 1260px;
}
.container--l {
    max-width: 1480px;
}

.container--max-width,
.container--xl {
    max-width: 1680px;
}

.container--product-details {
    max-width: 1260px;
    @media (min-width: @screen-lg) {
        padding-left: 80px;
        padding-right: 80px;
    }
}
