/* fade image in after load */

// .mediabox {
//     position: relative;
//     display: block;
//     height: 0;
//     width: 100%;
//     padding-bottom: 66.6667%;
// }

.mediabox-img.ls-blur-up-is-loading,
.mediabox-img.lazyload:not([src]) {
    visibility: hidden;
}

.ls-blur-up-img {
    position: absolute;
}

.mediabox-img {
    position: relative;
}

.ls-blur-up-img,
.mediabox-img {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;

    /* only if you want to change the blur-up option from always to auto or want to use blur up effect without a lowsrc image. */
    font-family: "blur-up: auto", "object-fit: cover";

    object-fit: cover;
}

.mediabox-img-wrapper {
    overflow: hidden;
    position: relative;
}

.ls-blur-up-img {
    filter: blur(10px);
    opacity: 1;
    transition: opacity 0.05s, filter 0.05s;
    transition-delay: 0.01s;
    // transition: opacity 0.1s, filter 0.1s;
}

.ls-blur-up-img.ls-inview.ls-original-loaded {
    opacity: 0;
    // filter: blur(5px);
}

form[name="freegift"] {
    .thumbnail {
        .mediabox-img,
        .ls-blur-up-img {
            width: auto !important;
            margin: auto !important;
            max-width: 200px;
        }
    }
}

.lazy,
.lazyloading {
    opacity: 0;
}

// .progressive-src:not(.lazyloaded) {
//     opacity: 1;
//     filter: blur(10px);
// }

.lazyloaded {
    opacity: 1;
}

.lazy-load-placeholder {
    opacity: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
