/* Snackbar */

#snackbar {
    position: fixed;
    z-index: 1;
    right: 30px;
    top: 10%;
    visibility: hidden;
    min-width: 350px;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 16px;
    font-size: @font-size-large;
}

#snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {
        top: 0;
        opacity: 0;
    }
    to {
        top: 10%;
        opacity: 1;
    }
}

@keyframes fadein {
    from {
        top: 0;
        opacity: 0;
    }
    to {
        top: 10%;
        opacity: 1;
    }
}

@-webkit-keyframes fadeout {
    from {
        top: 10%;
        opacity: 1;
    }
    to {
        top: 0;
        opacity: 0;
    }
}

@keyframes fadeout {
    from {
        top: 10%;
        opacity: 1;
    }
    to {
        top: 0;
        opacity: 0;
    }
}
