@offcanvas-menu-background-color: #394452;
@offcanvas-menu-text-color: white;
@offcanvas-menu-separator-color: fade(@offcanvas-menu-text-color, 10%);
@offcanvas-hover-background-color: fade(@offcanvas-menu-text-color, 25%);

@offcanvas-menu-link-text-transform: uppercase;
@offcanvas-desktop-width: 300px;

@offcanvas-filter-background-color: white;
@offcanvas-filter-text-color: fade(black, 50%);
@offcanvas-filter-text-hover-color: black;

.offcanvas-nav {
    --offcanvas-padding: 5%;
    --offcanvas-padding-desktop: 30px;

    padding-left: var(--offcanvas-padding);
    padding-right: var(--offcanvas-padding);
    // bottom padding to give the consent button enough space
    padding-bottom: 3rem;

    overflow: hidden;
    overflow-y: auto;
    position: fixed;
    height: 100%;
    width: 100%;
    max-width: 100%;
    left: -100%;
    top: 0;
    z-index: @zindex-navbar + 1;
    visibility: hidden;
    content-visibility: auto;

    transition: all 0.5s ease-in;

    @media (min-width: @screen-sm) {
        width: @offcanvas-desktop-width;
        left: -@offcanvas-desktop-width;
        --offcanvas-padding: var(--offcanvas-padding-desktop);

        transition-timing-function: ease;
    }

    &.in {
        box-shadow: 0 0 20px black;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        visibility: visible;
    }

    &.navbar-offcanvas-fade {
        opacity: 0;
    }

    &.navbar-offcanvas-fade.in {
        opacity: 1;
    }

    &.offcanvas-transform.in {
        transform: translate3d(100%, 0px, 0px);

        @media (min-width: @screen-sm) {
            transform: translate3d(@offcanvas-desktop-width, 0px, 0px);
        }
    }

    &.offcanvas-position.in {
        left: 0;
    }

    &.navbar-offcanvas-right {
        left: auto;
        right: -@offcanvas-desktop-width;
    }

    &.navbar-offcanvas-right.offcanvas-transform.in {
        transform: translate3d(-@offcanvas-desktop-width, 0px, 0px);
    }

    &.navbar-offcanvas-right.offcanvas-position.in {
        left: auto;
        right: 0;
    }

    .dropdown.active .caret {
        border-top: 0;
        border-bottom: 4px solid;
    }

    .dropdown-menu {
        float: none;
        position: relative;
        // display: block;
        width: 100%;
        background: inherit;
        border: inherit;
        box-shadow: none;
        padding: 0;
        overflow: hidden;
        transition: all 0.15s ease-in;
        // height: 0;
        color: inherit;
    }

    // .dropdown-menu.shown {
    //     height: auto;
    // }

    // .nav .nav {
    //     display: none;
    // }

    .nav--offcanvas > li > a,
    .offcanvas-nav__element .shopnav__link {
        //     padding-left: 0;
        //     padding-right: 0;

        padding-left: var(--offcanvas-padding);
        padding-right: var(--offcanvas-padding);
        margin-left: calc(var(--offcanvas-padding) * -1);
        margin-right: calc(var(--offcanvas-padding) * -1);

        // text-transform: @offcanvas-menu-link-text-transform;
    }
}
.nav--offcanvas {
    .dropdown-toggle {
        display: flex;
        justify-content: space-between;
        flex: 1;
    }
    li {
        // display: flex;
        // align-items: center;

        .navbar-categories__view {
            display: flex;
            align-items: center;
        }
    }
}
.offcanvas-nav__element .shopnav__link,
.nav--offcanvas a {
    text-transform: @offcanvas-menu-link-text-transform;
}

.navbar-categories {
    && a {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

// .offcanvas-nav__element {
//     [class*="__icon"] {
//         width: 1.3em;
//         text-align: center;
//         margin-left: -0.2em;
//     }
// }

.nav-sub {
    display: flex;
    align-items: center;
    &&& {
        display: flex;
    }
    .nav-toggle {
        width: 2rem;
        margin-left: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.offcanvas-nav--menu {
    background-color: @offcanvas-menu-background-color;
    color: @offcanvas-menu-text-color;

    .nav-toggle {
        right: var(--offcanvas-padding);
        width: auto;
    }

    .dropdown-menu.dropdown-menu > li > a {
        color: @offcanvas-menu-text-color;
        padding: 5px 15px 5px 30px;
    }

    a {
        color: @offcanvas-menu-text-color;
    }

    .nav > li > a {
        &:hover,
        &:focus,
        &:active {
            background-color: @offcanvas-hover-background-color;
        }
    }

    .dropdown-menu > li {
        & > a:hover,
        & a:focus {
            background-color: @offcanvas-hover-background-color;
        }

        .megamenu-content__item {
            a {
                padding: 5px 15px 5px 30px;
                font-weight: normal;
                display: block;
            }
            a,
            a:hover,
            a:focus {
                color: @offcanvas-menu-text-color;
            }
        }
    }
}

.offcanvas-nav--filter {
    background-color: @offcanvas-filter-background-color;
    color: @offcanvas-filter-text-color;

    .dropdown-menu a {
        color: @offcanvas-filter-text-color;
        padding: 5px 15px 5px 30px;
    }

    a,
    .panel-default > .panel-heading {
        color: @offcanvas-filter-text-color;
    }

    .nav a {
        // background-color: @offcanvas-hover-background-color;

        &:hover,
        &:focus,
        &:active {
            background-color: @offcanvas-hover-background-color;
            color: @offcanvas-filter-text-hover-color;
        }
    }
}

.btn-offcanvas {
    margin: 5px -12px;
    background-color: transparent;

    .productlist__sidebar & {
        &,
        &:hover,
        &:active,
        &:focus {
            color: @offcanvas-filter-text-color;
        }
    }
    .offcanvas-nav--menu & {
        &,
        &:hover,
        &:active,
        &:focus {
            color: @offcanvas-menu-text-color;
        }
    }
}

.offcanvas-toggle.offcanvas-toggle-close {
    margin-right: 0;

    .icon-bar:nth-child(1) {
        transform: rotate(45deg) translate(5px, 4px);
    }

    .icon-bar:nth-child(2) {
        opacity: 0 !important;
    }

    .icon-bar:nth-child(3) {
        transform: rotate(-45deg) translate(4px, -4px);
    }
}

.sidebar-offcanvas {
    > * + * {
        // padding-top: 5px;
        // margin-top: 5px;
        border-top: 1px solid @offcanvas-menu-separator-color;
    }
}

.offcanvas-nav__group--spacing-wide {
    .offcanvas-nav__element + .offcanvas-nav__element {
        margin-top: 20px;
    }
}

.offcanvas-nav__group--horizontal .nav {
    & > li {
        float: left;
    }
    // & > li + li {
    //     margin-left: 10px;
    // }
}

.sidebar-offcanvas .navbar-categories {
    margin-top: 0;
}

.navbar-categories .nav--offcanvas .nav {
    display: none;
}

.navbar-categories__current {
    display: inline-block !important;
}

.navbar-categories__current {
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    color: @offcanvas-menu-text-color;
}

.navbar-categories__view {
    text-transform: none;
    margin-left: 1em;
}

// stretch
// TODO: Please test again in Safari and IE11
// .offcanvas-nav,
// .offcanvas-nav > .navbar,
// .sidebar-offcanvas {
//     display: flex;
//     flex-direction: column;
//     flex-grow: 1;
// }
.sidebar-offcanvas {
    padding-bottom: 10px;
}

.offcanvas-nav__element--stretch,
.offcanvas-nav__group--stretch {
    flex-grow: 1;
}

.offcanvas-nav__element.search {
    padding-top: 10px;
    padding-bottom: 10px;
}

.navbar-categories__title {
    border-bottom: 1px solid @offcanvas-menu-separator-color;

    li {
        display: flex;
        align-items: stretch;
        gap: 10px;

        .navbar-categories__back-link {
            margin-right: 0 !important;
            flex: unset;
        }
    }
}

.cart-menu.sidebar {
    .cart-dropdown {
        position: fixed;
        z-index: 10001;
        top: 0;
        left: 100%;
        bottom: 0;
        display: flex;
        flex-direction: column;
        transform: translateX(0);
        transition: 0.5s transform ease-in-out;
        border-radius: 0;

        .cart-dropdown__wrapper {
            max-height: 100%;

            &--items {
                height: 100%;
            }
        }
    }

    &.open {
        &::before {
            content: ' ';
            display: block;
            position: fixed;
            z-index: 10000;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            background-color: @tone-50;
        }

        .cart-dropdown {
            transform: translateX(-100%);
        }
    }
}