/* Product details */

@media (max-width: @screen-xs-max) {
    [data-page="1"] [id="content-wrapper"] {
        padding-top: 20px;
    }
}

@media (min-width: @screen-sm) {
    .product-primary {
        display: flex;
        flex-wrap: wrap;
    }

    .productdetails-gallery {
        height: auto;
        & when (@product-gallery-sticky = true) {
            position: sticky;
            top: calc(var(--adm-fixed-header-row-height, 0px) + 20px);
        }
    }
}

.product-gallery {
    margin-bottom: 20px;
}

.image-gallery {
    height: auto;
}

// direction nav buttons
.nav-button,
.product-pagination .nav-button {
    // centering the arrow
    display: flex;
    align-items: center;
    justify-content: center;

    color: @tone-25;
    opacity: 1;
    padding: 0;
    background-color: transparent;
    border: 1px solid @tone-25;
    height: 34px;
    width: 34px;
    border-radius: 50%;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    text-decoration: none;
    background-color: transparent;
    transition:
        color 0.5s,
        border 0.5s;

    &:hover {
        transition:
            color 0.7s,
            border 1s;
        // opacity: .5;
        text-decoration: none;
        color: @tone-base;
        border-color: @tone-50;
    }
}

// optical centering
.nav-button__next .icon-content {
    margin-right: -0.1em;
}
.nav-button__previous .icon-content {
    margin-left: -0.1em;
}

// .nav-button--gallery {
//     // border: 1px solid @tone-25;
//     // border-radius: 100%;
//     // color: @tone-50;
//     // background-color: transparent;
//     height: 20px;
//     width: 20px;

//     .fa:before {
//         font-size: 11px;
//         line-height: 1.3;

//     }
// }

.manufacturer-row {
    float: right;
}

/* Product description */

.product-pagination {
    &.previous {
        left: 10px;
    }
    &.next {
        right: 10px;
    }
    &.previous,
    &.next {
        box-shadow: none;
    }
}

.price {
    font-size: .pptfs(24px) [ @result];

    &.price-sm {
        font-size: .pptfs(20px) [ @result];
    }

    &.price-xs {
        font-size: .pptfs(16px) [ @result];
    }

    .product-info & {
        color: @brand-primary;
    }
}

.product-primary {
    margin-bottom: 3em;

    .product-headline {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 1.5em;
        margin-top: 0;

        .manufacturer-logo {
            margin-left: 1em;
        }
    }

    .product-info {
        border: 0;
    }

    .price_wrapper {
        margin-bottom: 2em;
    }

    .info-essential {
        margin-top: .pptfs(45px) [ @result];
    }

    hr {
        //.large-v-margin();
        margin: 1.5em 0;
    }
}

.product-info {
    .breadcrumb {
        margin-bottom: 5px; //.pptfs(24px)[@result];

        // @media (min-width: @screen-sm) {
        //     margin-bottom: .pptfs(48px) [ @result];
        // }
    }

    .shortdesc {
        color: @tone-50;
        margin-bottom: 2em;
        // font-size: .pptfs(13px)[@result];
    }

    .vat_info a.shipment {
        color: inherit;
    }
}

// Rating

.rating-wrapper {
    margin-bottom: 1em;

    #jump-to-votes-tab {
        transition: none !important;
    }
}

.rating .fa {
    font-size: 1.15em;
    margin-right: 3px;
    color: @brand-primary;
}

/* Variations */

.variations {
    dt,
    dd {
        line-height: 2;
    }
}

.variation[data-type="radio"] {
    .label-variation {
        margin-left: 0.5em;
    }
}

.label-surcharge {
    margin-left: 1em;
}

// Stock

.product-info .delivery-status {
    margin-top: 2.5em;
    width: 100%;
}

.basket-action-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    .notification {
        margin-top: 2em;
    }

    .notification__button,
    .purchase-info,
    .notification {
        width: 100%;
    }

    .alert.choose-variations {
        width: 100%;
    }
}

.product-buy {
    order: 3;
    width: 100%;
    margin-top: 22px;
    flex-grow: 1;
    display: flex;

    @media (min-width: @screen-sm) {
        order: 1;
        width: auto;
        margin-top: 30px;
    }

    .add-to-basket {
        flex-grow: 1;
        width: 100%;
        margin-top: 0.5em;

        @media (min-width: @screen-sm) {
            width: auto;
            margin-top: 0;
        }

        .submit {
            width: 100%;
        }
    }
}

@additional-info-spacing--desktop: 59px;
@additional-info-spacing--mobile: 48px;

.productdetails-additional-info {
    hr:not(.hr-sm) {
        margin: 2em 0 !important;
        @media (min-width: @screen-sm) {
            margin: @additional-info-spacing--desktop 0;
        }
    }

    .tablist {
        margin-bottom: 3em;
        @media (min-width: @screen-sm) {
            margin-bottom: @additional-info-spacing--desktop + 6;
        }
    }

    .desc .mediafiles {
        margin-top: @additional-info-spacing--mobile - 3;
        @media (min-width: @screen-sm) {
            margin-top: @additional-info-spacing--desktop - 3;
        }
    }
}

// Fixed Add To Basket //
.fixed-bottom-pixel {
    left: 0;
    bottom: 0;
    visibility: hidden;
    height: 0px;
    width: 0px;
    z-index: -1000;
}

.productdetails-fixed-form {
    display: flex;
    position: fixed;
    left: 0;
    right: 0;
    background: @body-bg;
    z-index: 701;
    height: 100px;
    padding: 15px;
    transition:
        opacity 0.5s ease-in-out,
        transform 0.5s ease-in-out 0.5s;
    &--top {
        top: -100px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 10%);
        &.under-normal-header {
            opacity: 0;
            box-shadow: none;
        }
        &.under-sticky-header {
            opacity: 1;
            &.not-intersecting--top {
                transform: translateY(calc(99px + var(--adm-fixed-header-row-height, 0px)));
            }
        }
    }
    &--bottom {
        bottom: 0;
        transform: translateY(100px);
        box-shadow: 0 0 10px rgba(0, 0, 0, 10%);
        &.not-intersecting {
            transform: translateY(0);
        }
        &.bottom {
            &.not-intersecting {
                transform: translateY(100px);
            }
        }
    }

    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        @media (max-width: @screen-xs-max) {
            padding: 0;
        }
    }
    &__right {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        padding: 0;
        gap: 25px;

        @media (max-width: @screen-xs-max) {
            gap: 0;
            flex-grow: 1;
            padding-right: 5px;
            padding-left: 5px;
        }
    }
    &__left {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: 25px;
        padding: 0;
        @media (max-width: @screen-xs-max) {
            gap: 0;
            max-width: fit-content;
            padding-left: 5px;
        }
    }
    &__image {
        max-height: 90px;
        width: auto;
        @media (max-width: 550px) {
            display: none;
        }
    }
    &__text {
        margin: 0;
        h2 {
            font-size: 22px;
            margin: 0;
        }
    }
    &__price {
        @media (max-width: @screen-xs-max) {
            width: 100%;
            margin-right: 10px;
        }
        @media (max-width: 550px) {
            .shipment {
                display: block;
            }
        }
    }

    &__price_wrapper {
        text-align: right;
    }

    .productdetails-basket-action__wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        @media (max-width: @screen-xs-max) {
            width: 100%;
            .add-to-basket {
                width: 100%;
                .submit {
                    width: 100%;
                    .icon-content {
                        margin-left: 10px;
                    }
                }
            }
        }
    }

    .alert {
        margin-top: auto;
        margin-bottom: auto;
    }
    .quantity-input {
        order: 0;
        margin-right: 25px;
    }
    // .quantity {
    //     @media (max-width: @screen-sm) {
    //         display: none!important;
    //     }
    // }
    .am-discount {
        display: inline;
        &__label {
            padding: 0.2em 0.4em;
        }
        @media (max-width: 550px) {
            display: block;
        }
    }
    .price {
        vertical-align: middle;
        margin-left: 10px;
        @media (max-width: @screen-xs-max) {
            font-size: 22px;
        }
        @media (max-width: 550px) {
            margin-left: auto;
        }
    }
    .price_wrapper {
        text-align: right;
        margin-bottom: 0;
        @media (max-width: 550px) {
            text-align: left;
        }
    }
    .price-note {
        text-align: right;
        width: max-content;
        margin-right: 0;
        margin-left: auto;
        .vat_info {
            @media (max-width: @screen-xs-max) {
                font-size: 10px;
            }
        }
        @media (max-width: 550px) {
            text-align: left;
            margin: unset;
        }
    }
    .tooltip {
        opacity: 1;
        .tooltip-inner {
            background-color: @alert-info-bg;
            color: @alert-info-text;
            opacity: 1;
        }
        .tooltip-arrow {
            border-color: @alert-info-bg;
        }
    }
    @media (max-width: @screen-xs-max) {
        padding: 0;
        margin: 0;
    }
}

/* Tabs */

.product-attributes .table-responsive {
    border: 0 !important;
}

.nav-tabs.tablist {
    border: 0;

    > li {
        font-weight: bold;

        > a {
            font-size: @font-size-large;
            text-transform: uppercase;
            color: @tone-50;
            padding-left: 0;
            padding-right: 0;
            margin-right: 40px;
            border-width: 0;
            border-bottom-width: 3px;
            &:hover {
                background-color: transparent;
                border-color: transparent;
                color: @brand-primary;
            }
        }

        &.active > a {
            color: @brand-primary;
            border-color: transparent;
            border-bottom-color: @brand-primary;
            border-width: 0;
            border-bottom-width: 3px;
            background-color: transparent;
        }
    }
}

.tab-content /* #article-tabs */ {
    &.use-tabs {
        padding-top: calc(115px + var(--adm-fixed-header-row-height));
        margin-top: calc((115px + var(--adm-fixed-header-row-height)) * -1);
    }

    .product-attributes {
        @media (max-width: @screen-xs-max) {
            margin-top: .pptfs(53px) [ @result];
        }
    }

    .panel {
        .panel--minimal();

        // &-body {
        //     padding-top: 0;
        //     padding-bottom: 0;
        // }

        &.review {
            margin: 0 0 @additional-info-spacing--desktop;
        }
    }

    .reviews-mosthelpful .panel {
        &-heading {
            padding-top: 0;
        }

        &-title {
            // padding-left: @grid-gutter-width;
            margin-bottom: 0 !important;
            font-size: @font-size-h5;
        }
    }

    .table > tbody > tr > td {
        border-bottom: 1px solid @table-border-color;

        &:first-child {
            padding-left: 0;
        }
    }
}

.product-attributes {
    .value {
        display: inline-block;
        margin-right: 0.5em;

        a {
            display: inline-block;
        }
    }
    .attr-value {
        padding-right: 0;
    }
}

.mediafile-panel.mediafile-panel {
    margin-bottom: @base-spacing--double;
    .panel-title {
        margin-bottom: @base-spacing!important;
    }
}

// #reviews-overview {
//     // margin-bottom: .pptfs(59px)[@result];
//     // .submit {
//     //     float: right;
//     // }
// }
[id="article_votes"],
[id="article_rating"] p {
    margin-bottom: 3em;
}

[id="tab-votes"] {
    padding-left: 0;

    .review-title {
        color: @gray-base;
        margin: 2em 0;
    }

    .review-comment {
        border-left: 2px solid @tone-10;
        padding-left: @grid-gutter-width;
    }

    .review-helpful-total,
    .review-reply {
        margin-top: 2em;
    }

    blockquote {
        font-size: .pptfs(14px) [ @result];
        margin: 0;
        padding: 0;
        border: 0;

        p,
        small {
            margin-top: 2em;
        }

        small {
            font-size: 11/13em; //em(11,13);
            // font-size: em(11,13);
        }
    }

    .progress {
        border-radius: 5px;
        height: 15px;
        margin-bottom: 18px;
    }

    .progress-count {
        float: right;
        padding-left: 2em;
    }
}

/* Bundles */

.bundle {
    &-list.row {
        padding: 0 10px;
        display: flex;
        flex-wrap: wrap;
    }

    &-item {
        display: inline-block;
        vertical-align: top;

        &-head {
            display: table;
            display: flex;
            align-items: center;
        }

        &-image,
        &-plus {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            flex-grow: 1;
        }

        &-title {
            .product-cell__title();
            padding-left: @thumbnail-caption-padding;
            padding-right: @plus-n-minus-button-size;
            margin: 1em 0 2em;

            a {
                display: inline-block;
                margin-bottom: 0.5em;
            }

            .price {
                .product-cell-price();
            }
        }
    }

    &-price {
        position: sticky;
        top: calc(var(--adm-fixed-header-row-height) + 20px);

        .submit {
            display: block;
            margin-top: 20px;
        }
    }

    .panel-body.row {
        display: flex;
        flex-wrap: wrap;
    }
}

.bundle__panel {
    .panel--minimal();
}
.bundle-price {
    margin-bottom: .pptfs(36px) [ @result];
}

.bundle-price__price {
    color: @brand-primary;
    font-size: @font-size-h3;
}

.freifeld__label {
    margin-bottom: 5px;
    font-weight: bold;
}

.jtl-voucher-input {
    width: 100%;
    margin-bottom: 2em;
}
