/** 
* Admorris Custom Variables
*/

/**
* Header
*/

@navbar-slider-overlay-color: white;
@navbar-slider-overlay-bg-color: transparent;
@navbar-color: black;
@navbar-bg: transparent;
@navbar-affix-bg: white;
@navbar-affix-color: black;
@navbar-affix-bg-mobile: white;
@navbar-affix-color-mobile: black;
@header-z-index: 800;

@header-navbar-link-color: @navbar-color; //@tone-base;
@header-navbar-link-color--inverted: white;
@header-navbar-slider-overlay-link-color: inherit; // white;
// @header-navbar-affix-link-color: @navbar-affix-color; //black;

@header-row-bg-color1: black;
@header-row-bg-color2: transparent;
@header-row-bg-color3: transparent;

@header-row-text-color1: @header-navbar-link-color--inverted;
@header-row-text-color2: @navbar-color;
@header-row-text-color3: @navbar-color;

@header-row-font-size1: 11px;
@header-row-font-size2: 14px;
@header-row-font-size3: 11px;

@header-row-bg-color-overlay1: @tone-25;
@header-row-bg-color-overlay2: transparent;
@header-row-bg-color-overlay3: transparent;

@header-row-text-color-overlay1: @header-navbar-link-color--inverted;
@header-row-text-color-overlay2: white;
@header-row-text-color-overlay3: white;

@header-row-text-transform1: none;
@header-row-text-transform2: none;
@header-row-text-transform3: none;
@header-row-font-weight1: 700;
@header-row-font-weight2: 700;
@header-row-font-weight3: 700;

@header-row-padding-top1: 0px;
@header-row-padding-bottom1: 0px;
@header-row-padding-top2: 0px;
@header-row-padding-bottom2: 0px;
@header-row-padding-top3: 0px;
@header-row-padding-bottom3: 0px;


@header-row-bg-color-mobile1: black;
@header-row-bg-color-mobile2: transparent;
@header-row-bg-color-mobile3: transparent;

@header-row-text-color-mobile1: @header-navbar-link-color--inverted;
@header-row-text-color-mobile2: @navbar-color;
@header-row-text-color-mobile3: @navbar-color;

@header-row-font-size-mobile1: 11px;
@header-row-font-size-mobile2: 14px;
@header-row-font-size-mobile3: 11px;

@header-row-bg-color-overlay-mobile1: @tone-25;
@header-row-bg-color-overlay-mobile2: transparent;
@header-row-bg-color-overlay-mobile3: transparent;

@header-row-text-color-overlay-mobile1: @header-navbar-link-color--inverted;
@header-row-text-color-overlay-mobile2: white;
@header-row-text-color-overlay-mobile3: white;

@header-row-text-transform-mobile1: none;
@header-row-text-transform-mobile2: none;
@header-row-text-transform-mobile3: none;
@header-row-font-weight-mobile1: 700;
@header-row-font-weight-mobile2: 700;
@header-row-font-weight-mobile3: 700;

@header-row-padding-top-mobile1: 0px;
@header-row-padding-bottom-mobile1: 0px;
@header-row-padding-top-mobile2: 0px;
@header-row-padding-bottom-mobile2: 0px;
@header-row-padding-top-mobile3: 0px;
@header-row-padding-bottom-mobile3: 0px;

@header-row-sticky1: false;
@header-row-sticky2: true;
@header-row-sticky3: false;
@header-row-sticky-mobile1: false;
@header-row-sticky-mobile2: true;
@header-row-sticky-mobile3: false;

@header-row-sticky-bg1: white;
@header-row-sticky-bg2: white;
@header-row-sticky-bg3: white;
@header-row-sticky-bg-mobile1: white;
@header-row-sticky-bg-mobile2: white;
@header-row-sticky-bg-mobile3: white;
@header-row-sticky-color1: black;
@header-row-sticky-color2: black;
@header-row-sticky-color3: black;
@header-row-sticky-color-mobile1: black;
@header-row-sticky-color-mobile2: black;
@header-row-sticky-color-mobile3: black;


@mobile-nav-breakpoint: 1030px;
@mobile-nav-icon-size: 18px;

/**
* Header Elements
*/

// header shop nav
@header-shop-nav-color: inherit;
@header-shop-nav-slider-overlay-color: inherit; //#D62263;
@header-shop-nav-affix-color: inherit;
@header-shop-nav-font-size: inherit;
@header-shop-nav-text-transform: uppercase;
@header-shop-nav-font-weight: 500;

@header-search-font-size: inherit;
@header-contact-item-font-size: inherit;
@header-cms-pages-font-size: inherit;
@header-language-selector-font-size: inherit;
@header-text-box-font-size: inherit;

/**
* Megamenu
*/

@megamenu-font-size: inherit; //undefined;
@megamenu-font-weight: inherit;
@megamenu-text-transform: inherit;
@header-social-icons-font-size: inherit; //16px;
@mobile-header-icon-size: inherit; //18px; // only used for search

@split-menu-spacing: 30px;

/**
 * Header Dropdown Menu
 */
@header-dropdown-text-color: black;
@header-dropdown-background-color: white;

/**
* Offcanvas Menu
*/

@offcanvas-menu-background-color: #000000;
@offcanvas-menu-text-color: white;

/**
* Offcanvas Filter
*/

@offcanvas-filter-background-color: white;
@offcanvas-filter-text-color: fade(black, 50%);
@offcanvas-filter-text-hover-color: black;

/**
 * Slider
 */

@slider-font-family-title: @headings-font-family;
@slider-font-family-content: @font-family-base;

/**
 * Scroll to top button
 */

@scroll-to-top-active: true;
@scroll-to-top-position: right;
@scroll-to-top-type: rounded;
@scroll-to-top-offset: false;
@scroll-to-top-button-content: icon;
@scroll-to-top-color: @brand-primary;
@scroll-to-top-text-color: @text-color;
@chat-is-active: false;

/**
 * Icon size multiplier
 */
@icon-size-multiplier: 1;

/**
* Product Gallery
*/
@product-gallery-sticky: true;
@gallery-thumbnails-orientation: 2;

@wishlist-comparelist-button-position: bottom_left;
@wishlist-comparelist-button-vertical-offset: 18;
@wishlist-comparelist-button-horizontal-offset: 10;

/**
* Shipping and Payment Logo Colors
*/
@shipping-payment-logos-footer-color: @brand-primary;
@shipping-payment-logos-details-page-color: @brand-primary;