@order-item-quantity-margin: 10px;

.order-items {
    border-collapse: separate;

    > thead > tr > th {
        border-bottom-width: 1px;
    }

    & > tbody > tr > td,
    & > thead > tr > th {
        padding: 26px 14px;
        // padding: 2rem .7rem;

        @media (min-width: @screen-lg) {
            padding: 26px;
        }

        // &:first-child {
        //     padding-left: 0;
        // }

        &:last-child {
            padding-right: 0;
        }

        @media (max-width: @screen-xs-max) {
            &:nth-child(2) {
                padding-left: 0;
            }
        }
    }

    > tbody > tr > td.img-col {
        padding-left: 0;
        padding-right: 0;
    }
}

.order-items__img-col {
    width: 115px;
    a {
        display: block;
    }
}

/* Quantity */

[id="cart-form"] .order-items__quantity-col {
    /* specificity hack */
    &.order-items__quantity-col.order-items__quantity-col.order-items__quantity-col {
        padding-left: 10px;
        padding-right: 10px;
        &:not(.order-items__quantity-col--no-buttons) {
            padding-top: 26px - @padding-base-vertical;
        }
    }

    @media (min-width: @screen-md) {
        width: 130px;
        // width: 300px;
    }

    /* override default .quantity-input margin-right */
    .quantity-input {
        margin-right: @order-item-quantity-margin;
    }
}

.order-items__quantity-col--wide {
    @media (min-width: @screen-md) {
        // width: 20%;
        width: 300px;
        // width: calc(300px + 10%);
    }
}

.order-items__quantity-wrapper {
    display: flex;
    justify-content: space-between;
    margin: -@order-item-quantity-margin;
    // flex-wrap: wrap;

    align-items: center;
    @media (max-width: @screen-xs-max) {
        flex-wrap: wrap;

        .js-spinner-input > input[type="number"].form-control {
            min-width: 35px;
        }
    }

    @media (max-width: 1000px) {
        flex-wrap: wrap;
    }

    > * {
        margin: @order-item-quantity-margin;
    }
}

.order-items__quantity-spinner {
    @media (max-width: 360px) {
        .js-spinner-button {
            display: none;
        }

        ::-webkit-inner-spin-button {
            display: none;
        }

        input[type="number"] {
            -moz-appearance: initial !important;
        }
    }
}

// .order-items__droppos {
//     margin-left: 15px;
// }

.order-items__quantity-refresh {
    margin-right: auto;
}

// .order-items__delitem-col {
//     width: 75px;
// }

// .order-items__per-unit-col {
//     width: 100px;
// }

// .order-items__price-col {
//     width: 100px;

// }

@media (min-width: @screen-md) {
    // .order-items__quantity-col {
    //     width: 130px;
    // }

    .order-items__delitem-col {
        width: 100px;
    }

    .order-items__per-unit-col {
        width: 130px;
    }

    .order-items__price-col {
        width: 130px;
    }
}

// @media (max-width: @screen-xs-max) {
//     .order-items__delitem-col {
//         padding-left: 0 !important;
//         padding-right: 0 !important;
//     }
// }

// .order-items__quantity-col,
// .order-items__delitem-col,
.order-items__per-unit-col,
.order-items__price-col {
    @media (min-width: @screen-lg) {
        width: 130px;
    }
    @media (min-width: 1430px) {
        width: 12%;
    }
}

@media (max-width: @screen-xs-max) {
    .basket_wrapper .order-items__article-col {
        width: 50%;
    }
}

[id="cart-form"] {
    .droppos {
        background-color: transparent;
        font-size: 1.5em;
        line-height: 0;

        &:hover {
            color: darken(@link-color, 15%);
        }
    }

    .order-items__quantity {
        color: @dropdown-text-color;

        // @media (min-width: @screen-md){
        //     margin-top: -6px;
        // }
    }

    // .droppos {
    //     // margin-top: -3px;
    //     margin-top: -@padding-base-vertical;
    // }

    .order-items__title {
        // display: inline-block;
        // margin: 0 0 1em;
        font-weight: bold;
        font-size: 16px;
        line-height: 1.2;
        margin-bottom: 1em;
        display: block;
        color: @tone-base;

        @media (min-width: @screen-md) {
            font-size: 18px;
        }
    }

    @media (max-width: @screen-xs-max) {
        & {
            padding: 1.7em 0;
        }

        .form-inline {
            margin-top: 1em;
        }
    }
}

#checkout-shipping-payment,
#fieldset-payment {
    .form-error-msg {
        padding: 10px;
    }
}

/* fix for spinning gif being cut off */
.basket-file-upload .file-upload.file-loading {
    width: 70px;
    height: 70px;
}

.shipping-estimate {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;

    @media (max-width: @screen-xs-max) {
        * {
            width: 100%;
        }
    }
}

.shipping-estimate__button {
    @media (max-width: @screen-xs-max) {
        margin-top: 20px;
    }
}

/**
 * Fix checkout button to work better with paypal express button
 */
[id="cart-checkout-btn"] {
    position: relative;
    z-index: 10;
}
