h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{
    font-weight:400;
}

.opc-Button{
    .btn{
        font-weight:400;
        letter-spacing:1px;
        padding-left:36px;
        padding-right:36px;
    }
}

.opc-product-slider{
    padding-top:28px !important;
}

.am-slide__content-title--animated{
    font-size: 20px !important;
    font-weight: 400;
    text-transform: uppercase;
}
.am-slide__content-text--animated{
    font-size: 50px !important;
    text-transform: uppercase;
    font-family: @headings-font-family;
}
.am-slide__content-button{
    margin-top: 0 !important;
}
.am-slide__content-button--animated{
    border:none !important;
    &:hover, &:focus, &:active{
        background-color: transparent !important;
    }
}

.recent-visits-stock{
    color:#AF3B26 !important;
    font-size: 16px !important;
}


.subcategory-card{
    .subcategory-card__title{
        text-align: center;
        margin-top: 0;
    }
}